global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 1000

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# HAProxy statistics dashboard
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

# PostgreSQL load balancing configuration
listen postgres
    bind *:5432
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check port 8008 inter 5000ms
    server patroni2 patroni2:5432 maxconn 100 check port 8008 inter 5000ms

